# blog-laverx

./: build.gradle  settings.gradle
email-templates/: confirm-email-template.html
src/main/java/by/laverx/teleblog/: PackageScanMarker.java
src/main/java/by/laverx/teleblog/config/: EmailConfig.java  JwtConfig.java  ModuleMapperConfig.java  PersistentJpaConfig.java  RedisConfig.java  SecurityConfigInitializer.java  ValidationConfig.java  WebAppConfig.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/java/by/laverx/teleblog/controller/: ArticleController.java  AuthController.java  CommentController.java  UserController.java
src/main/java/by/laverx/teleblog/domain/mysql/: Article.java  ArticleStatus.java  Comment.java  Role.java  Tag.java  User.java
src/main/java/by/laverx/teleblog/domain/redis/: Jwt.java  VerificationToken.java
src/main/java/by/laverx/teleblog/dto/: ArticleDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  CommentDto.java  SignUpInfo.java  TagDto.java  UpdateArticleDto.java  UserDto.java
src/main/java/by/laverx/teleblog/exception/: ApiErrorResponse.java  BusinessException.java  EntityExistsException.java  EntityNotFoundException.java  ErrorCode.java  ExceptionResolver.java  IdentityVerificationException.java  IncorrectInputParameter.java  JwtValidationException.java
src/main/java/by/laverx/teleblog/exception/handler/: AccessDeniedHandlerImpl.java  (+1 more)
src/main/java/by/laverx/teleblog/filter/: JwtTokenFilter.java
src/main/java/by/laverx/teleblog/listener/: RegistrationListener.java
src/main/java/by/laverx/teleblog/locale/: LocaleTranslator.java
src/main/java/by/laverx/teleblog/security/: UserSecurity.java
src/main/java/by/laverx/teleblog/service/: ArticleService.java  CommentService.java  EmailService.java  JwtTokenProvider.java  JwtWhitelistService.java  UserService.java  VerificationTokenService.java
src/main/java/by/laverx/teleblog/util/: CopyUtils.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/database/: hikari.properties
src/test/java/by/laverx/teleblog/: TeleblogApplicationTests.java
(+15 files in other folders)
