plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'by.laverx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.7'
    implementation 'org.springframework:spring-context-support:5.3.7'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation 'org.thymeleaf:thymeleaf:3.0.12.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.3.7'
    implementation 'org.springframework:spring-websocket:5.3.7'
    implementation 'org.springframework.security:spring-security-web:5.5.0'
    implementation 'org.springframework.security:spring-security-config:5.5.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework.data:spring-data-jpa:2.5.1'
    implementation 'org.springframework.data:spring-data-redis:2.5.1'
    implementation 'redis.clients:jedis:3.6.0'
    implementation 'org.hibernate:hibernate-core:5.5.0.Final'
    implementation 'mysql:mysql-connector-java:8.0.24'
    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.hibernate:hibernate-validator:6.2.0.Final'
    implementation 'javax.el:javax.el-api:3.0.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.zaxxer:HikariCP:4.0.3'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3'
}

test {
    useJUnitPlatform()
}
